# HouseHoldButler-back

./: .gitignore  BackendApi.csproj  BackendApi.sln  HouseHoldButler.sln  Program.cs  WeatherForecast.cs  appsettings.json
BackendApi.Tests/: BackendApi.Tests.csproj
Constants/: DomainConstants.cs
Controllers/: AuthController.cs  BudgetController.cs  CategoriesController.cs  ExpendituresController.cs  InventoriesController.cs  InventoryEventsController.cs  ProductTagsController.cs  ProductsController.cs  ReminderFeedbacksController.cs  RemindersController.cs  TagsController.cs  WeatherForecastController.cs
Documents/: ERD.mermaid
Dtos/: BudgetCategoryOverviewDto.cs  ExpenditureDto.cs
Entities/: BudgetAlert.cs  BudgetMonthlyTotal.cs  Category.cs  Inventory.cs  InventoryEvent.cs  Product.cs  ProductTag.cs  Reminder.cs  ReminderFeedback.cs  Tag.cs
Jobs/: InventoryRecalculationJob.cs  ReminderEvaluationJob.cs
Migrations/: 20260225101606_initial.cs  20260303102740_InventoryModels.Designer.cs  20260303102740_InventoryModels.cs  20260304072758_InventoryFullModels.Designer.cs  20260304072758_InventoryFullModels.cs  20260309155441_InventoryFullModels.Designer.cs  20260309155441_InventoryFullModels.cs  20260312130708_SeedDefaultCategories.cs  20260326143047_AddInventoryNote.Designer.cs  20260326143047_AddInventoryNote.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CreateCategoryRequest.cs  CreateInventoryEventRequest.cs  CreateInventoryRequest.cs  CreateProductRequest.cs  CreateProductTagRequest.cs  CreateReminderFeedbackRequest.cs  CreateReminderRequest.cs  CreateTagRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  (+5 more)
(+180 files in other folders)
